spring.application.name=global-statics
server.port=8999
server.host=203.60.1.45
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=203.60.1.45:9300,203.60.1.41:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
# 日志存储目录
#spring.data.elasticsearch.properties.logs=./elasticsearch/log
# 数据存储目录
#spring.data.elasticsearch.properties.data=./elasticsearch/data

# 日志级别配置
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.path=./logs/report-log/
